koki-develop/hub-purge-action/action.yml
name: "Hub Purge"
description: "Action to clear GitHub image caches."
inputs:
  repository:
    description: Repository name with owner.
    required: false
  branch:
    description: Branch name.
    required: false
  path:
    description: |
      The path to the file containing the images for which you want to clear the cache.
      Multiple paths can also be specified by separating them with a newline.
    required: false
    default: README.md
runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: "trash-2"
  color: "gray-dark"

koki-develop/hub-purge-action/.github/workflows/update-dist.yml
- uses: koki-develop/hub-purge-action@main
  with:
    repository: koki-develop/hub-purge-action
    branch: main
    path: README.md

yh2237/yh2237/.github/workflows/main.yml
- uses: koki-develop/hub-purge-action@v1
  with:
    repository: koki-develop/koki-develop
    branch: main
    path: path/to/README.md

neon-aiart/neon-aiart/.github/workflows/purge.yml
- name: Purge Cache
  uses: koki-develop/hub-purge-action@c608e39abca23026c802f44643cffccc123a826f # v1.0.3
  with:
    repository: neon-aiart/neon-aiart

DangoTown/.github/.github/workflows/hub-purge.yml
- uses: koki-develop/hub-purge-action@v1.0.3
  with:
    repository: DangoTown/.github
    branch: main
    path: profile/README.md